{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "igorhasse",
  "compatibility_date": "2026-04-24",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "REPLACE_WITH_CLOUDFLARE_ACCOUNT_ID",
  "routes": [
    { "pattern": "igorhasse.com/*", "zone_name": "igorhasse.com" },
    { "pattern": "www.igorhasse.com/*", "zone_name": "igorhasse.com" },
  ],
  "observability": {
    "enabled": true,
  },
  "env": {
    "preview": {
      "name": "igorhasse-preview",
      "routes": [],
    },
  },
}
